<!DOCTYPE html>
<html>
	<head>

		<title>PHP Master's Blog</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body style="font-size: 100%">
		<!-- This is the main heading of the blog -->
		<header>
			<img src="team-logo.jpg" width="100" height="50" alt="team-logo">
			<h1>PHP Master's Blog</h1>
			<nav>
				<a href="https://www.facebook.com/groups/250538515300993/?ref=bookmarks" target="_blank">Facebook Group</a>
				<a href="formatting-example.html">Formatting Example</a>
				<a href="team-members.html">Team Members</a>
			</nav>
		</header>
		<main>
			<aside>
				<header>
					<h3>Sections:</h3>
				</header>
				<nav>
					<ul>
						<li><a href="#travelling-section" target="_self">Travelling</a></li>
						<li><a href="#sport-section" target="_self">Sport</a></li>
						<li><a href="#make-up" target="_self">Make Up</a></li>
					</ul>
				</nav>
			</aside>
			<!-- Here Starts the travelling section of the blog -->
			<section id="travelling-section">
				<header>
					<h2>Travelling</h2>
				</header>

				<article class="green-text big-text">
					<header>
						<h3>Experience Dubai</h3>
						<details>
							<summary>Details</summary>
							<h4>Author:Alex<br>
								Date:12.05.2016
							</h4>
						</details>
					</header>
					<aside>
						<dt>
							Desert
						</dt>
						<dd>
							A dry place with sand
						</dd>
						<dt>
							Camel
						</dt>
						<dd>
							Mammels with humps on thier backs
						</dd>
					</aside>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique, urna eu varius malesuada, mi libero malesuada velit, ut sagittis ipsum est non dolor. Ut eleifend purus justo, in bibendum arcu ultrices ut. Nullam rhoncus ligula varius dui laoreet, ut laoreet turpis consectetur. Etiam tempor est vitae blandit lacinia. Morbi quis blandit dui, vitae placerat nibh. Suspendisse quis luctus nulla. Mauris nunc libero, viverra sed augue id, scelerisque ullamcorper arcu. Sed efficitur dui ultrices gravida sollicitudin. Duis rutrum sollicitudin ante, id vestibulum ipsum eleifend id. Vestibulum molestie, tortor ut fringilla placerat, urna tellus cursus mauris, vitae hendrerit leo lorem vel nibh. Phasellus id ex elit. Curabitur pellentesque fermentum dignissim. Proin vel ligula id libero semper tempor. Proin rutrum semper tempor.</p>
					
					<p>Mauris a efficitur nulla. Fusce vel massa eget tellus sodales commodo. Aenean et tristique elit. Vivamus vel metus sed odio sagittis molestie. Sed sollicitudin non leo nec facilisis. Phasellus condimentum dolor vel libero molestie sagittis. Fusce a sem a turpis suscipit mattis id in quam. Aenean dignissim, magna eget pretium iaculis, nisi dolor eleifend eros, sit amet ultricies ex odio eu lacus. Nulla congue velit dignissim, efficitur ex nec, pharetra lorem. Nunc malesuada lectus sed quam vestibulum, id commodo sapien egestas. Nam posuere purus vel elit cursus dignissim. Integer imperdiet commodo dolor. Vivamus nec erat nec dolor hendrerit suscipit in sed ligula. Vestibulum at justo sit amet est consequat suscipit.</p>
					
				</article>
			</section>

			<hr>

			<!-- Here Starts the sport section of the blog -->
			<section id="sport-section">
				<header>
					<h2 id="sport-section-header">Sport</h2>
				</header>
				<article class="black-text small-text">
					<header>
						<h3>European Championship</h3>
						<details>
							<summary>Details</summary>
							<h4>Author:Spas<br>
								Date:12.05.2016
							</h4>
						</details>
					</header>
					<aside>
						<header>
							<h4>Football Teams:</h4>
						</header>
						<ul>
							<li class="first-element">France</li>
							<li>Italy</li>
							<li>England</li>
							<li>Spain</li>
							<li>Germany</li>
						</ul>
					</aside>
					<p class="first-element">Sed sed rutrum mauris, ac sodales odio. Proin vulputate mattis elit, dapibus suscipit justo pellentesque non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla tempus arcu vitae lobortis pulvinar. Fusce feugiat viverra interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tempus nisi eget viverra maximus. Suspendisse ultricies ex dui, nec tristique dui blandit et. Phasellus eleifend tortor sit amet scelerisque maximus. Morbi non lobortis enim. Donec pharetra neque vel tortor ornare interdum. Ut viverra ornare luctus. Vestibulum efficitur arcu sem, in viverra urna facilisis et. Nunc accumsan nulla et nulla imperdiet feugiat.</p>
				</article>
			</section>

			<hr>

			<!-- Here Starts the make up section of the blog -->
			<section id="make-up">
				<header>
					<h2>Make Up</h2>
				</header>
				<article class="blue-text">
					<header>
						<h3>Hair Masks</h3>
						<details>
							<summary>Details</summary>
							<h4>Author: Petia<br>
								Date: 12.05.2016
							</h4>
						</details>
					</header>
					<aside>
						<header>
							<h4>How to put up good make up:</h4>
						</header>
						<ol>
							<li>Clean your face</li>
							<li>Go infront of a mirror</li>
							<li>Go and take a tour</li>
						</ol>
					</aside>
					<p>Nullam sapien leo, pretium non tristique eu, sollicitudin sit amet arcu. Quisque molestie dictum tellus, ac fringilla felis placerat at. Sed commodo diam massa. Nam ut orci a purus sollicitudin tincidunt nec efficitur eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer dictum nisl porttitor scelerisque convallis. Ut eu urna vitae odio cursus molestie. Integer purus sem, commodo sed molestie non, varius sed sapien.</p>
				</article>
			</section>

			<hr>
		</main>
		<footer>
			Copyright PHP Masters - All rights Reserved!
		</footer>
	</body>
</html>