<!DOCTYPE html>
<html>
	<head>
		<title>PHP Masters's Formatting Example</title>
		<style type="text/css">
			div {
				color: green;
				background-color: purple;	
			}

			span {
				color: blue;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Formatting Example</h1>
		</header>
		<main>
			<span>
				<b>This is a bold text</b><br>
				<i>This is an italic text</i><br>
				<u>This is text that is different</u><br>
				<s>This is text that is incorrect</s><br>
				<q>This text is quoted</q><br>
			</span>
			<p>This is normal text <sub>This is a subscript</sub></p>
			<p>This is normal text <small>This is a small text</small></p>
			<p>This is normal text <sup>This is a superscript</sup></p>
			<mark>This text is marked</mark><br>
			<strong>This text is important</strong><br>
			<em>This text is emphasized</em><br>
			<p>Petyr:Quantum Entaglement Between Neutrons</p>
			<p>Nikolai:Quantum Entaglement Between <del>Neutrons</del><ins>Electrons</ins></p>
			<p>This is normal text <bdo dir="rtl">This <bdi dir="ltr">text is</bdi> reversed</bdo> continue</p>
			<cite>Divide And Conquer</cite>
			<blockquote cite="http://www.rc.net/wcc/readings/matt5v1.htm">
				1 Seeing the crowds, he went up on the mountain, and when he sat down his disciples came to him. 2 And he opened his mouth and taught them, saying: 3 "Blessed are the poor in spirit, for theirs is the kingdom of heaven. 4 "Blessed are those who mourn, for they shall be comforted. 5 "Blessed are the meek, for they shall inherit the earth. 6 "Blessed are those who hunger and thirst for righteousness, for they shall be satisfied. 7 "Blessed are the merciful, for they shall obtain mercy. 8 "Blessed are the pure in heart, for they shall see God. 9 "Blessed are the peacemakers, for they shall be called sons of God. 10 "Blessed are those who are persecuted for righteousness' sake, for theirs is the kingdom of heaven. 11 "Blessed are you when men revile you and persecute you and utter all kinds of evil against you falsely on my account. 12 Rejoice and be glad, for your reward is great in heaven, for so men persecuted the prophets who were before you.
			</blockquote>
			<p><abbr title="Hypertext Markup Language">HTML</abbr></p>
			<p><dfn>Coding</dfn> - The process of writing source code</p>
			<meter value="4" min="1" max="10" title="4 out of 10">4 out of 10</meter>
			<meter value="0.8">80%</meter>
			<progress value="20" max="100"></progress><br>
			<time datetime="1980-09-18">Spass Birthday</time><br>
			<time datetime="18:00">Start of the PHP Course</time><br>
			<time datetime="1989-01-06 16:50:00">Petia's Birthday</time><br>
			<address>
			Sofia<br>
			Nadezhda 5<br>
			Vrubnica 1<br>
			Bl 361<br>
			</address>
			<pre>
			This
			is
			Pre Formated    Text
			So
			</pre>
			<p>
			This
			is
			Pre Formated    Text
			So
			</p>
			<div>
				<h1>This header is inside the div</h1>
				<h2>This header is inside the div</h2>
			</div>

			<h1>This header is outside the div</h1>
			<h2>This header is outside the div</h2>

			<p>This is simple <div>text</div> paragraph</p>
			<p>This is long long text with different content um dolor sit amet, consectetur adipiscing elit. Nam tristique, urna eu varius malesuada, mi libero malesuada velit, ut sagittis ipsum est non dolor. Ut eleifend purus justo, in bibendum arcu ultrices ut. Nullam rhoncus ligula varius dui laoreet, ut laoreet turpis co</p>
			<p>kasjdfkasjdflkjasdklfjsakjdhgkjahsdkjghakjsdhfj<wbr>khasjdkfhjaksdhfjkashdjkghjkasdhfkjhaskjdghjkashdfkjhas<wbr>dkjfhkajsdhfkjashdjkghasdkjfhjksadhjfkh<wbr>sakjhdfasudhfukaehukfhuaskhdfkashdjfhjkashdfkj<wbr>sadhjkfhakjsdhfjkasdhfjkhsajdkghjkasdhfjkhaskjdfhkjasdhfkjlsadhflk</p>
		</main>
		<hr>
		<footer>
			Copyright PHP Masters - All rights Reserved!
		</footer>
	</body>
</html>