<!DOCTYPE html>
<html>
	<head>
		<title>PHP Masters Members</title>
	</head>
	<body>
	<table>
		<tr>
			<th>Image</th>
			<th>Firstname:</th>
			<th>Lastname:</th>
			<th>Phone:</th>
		</tr>	
		<tr>
			<td><img src="https://scontent.fsof2-1.fna.fbcdn.net/t31.0-8/s960x960/13131445_1679988165597517_3257638934568045535_o.jpg" width="100" height="125"></td>
			<td>Alex</td>
			<td>Sofroniev</td>
			<td>08887273</td>
		</tr>
		<tr>
			<td><img src="https://scontent.fsof2-1.fna.fbcdn.net/v/t1.0-9/13095903_1194258957253543_691086867041540358_n.jpg?oh=eca0246b6b599b2e4870f5b8b2d91f19&oe=57DC929B" width="100" height="125"></td>
			<td>Nikolai</td>
			<td>Ivanov</td>
			<td>08887273</td>
		</tr>
	</table>
	</body>
</html>